{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "BypassEnabled": true,
    "BypassUserId": 1,
    "BypassUsername": "dev-admin",
    "BypassEmail": "dev-admin@localhost",
    "BypassRoles": "Administrator,Reader"
  }
}
